.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 8px 10px;
  -webkit-box-shadow: 0px 5px 8px -7px #000000, 4px -10px 22px 6px rgba(0,0,0,0); 
  box-shadow: 0px 5px 8px -7px #000000, 4px -10px 22px 6px rgba(0,0,0,0);
  min-height: 220px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  transition: all .3s linear;
}

.content-item:hover{
  transform: translateY(-4px);
}

.img-item{
  transition: all .3s linear;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: contain;
}

.content-item:hover .img-item{
  transform: scale(0.8);
}

.item-cart{
  width:100px;
  height:80px
}

.btn-item{
  margin-top: auto;
  margin-bottom: auto;
}

.title{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.link-item{
  font-weight: 600;
}

.delete-item i {
  padding: 12px;
  cursor: pointer;
  color: red;
  font-size: 20px;
}
.delete-item i:hover{
  opacity: 0.7;
}

table th{
  text-align: center !important;
}
table tr td{
  line-height: 97px;
}